<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context="nespoli.dolci.wat.CoordMenu">

    <!-- PRIMA RIGA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_map_coord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:gravity="bottom|center_horizontal"
                android:text="VIEW MAP"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/location" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_take_coord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff2b60ff"
                android:gravity="bottom|center_horizontal"
                android:text="REJOIN GROUP"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/compass" />
        </FrameLayout>

    </LinearLayout>

    <!-- SECONDA RIGA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_itinerary_coord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.00"
                android:background="@android:color/holo_orange_dark"
                android:gravity="bottom|center_horizontal"
                android:text="ITINERARY"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/agenda" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_comments_coord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.00"
                android:background="@android:color/holo_purple"
                android:gravity="bottom|center_horizontal"
                android:text="COMMENTS"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/chat" />
        </FrameLayout>

    </LinearLayout>

    <!-- TERZA RIGA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_list_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.00"
                android:background="@android:color/holo_blue_bright"
                android:gravity="bottom|center_horizontal"
                android:text="LIST OF USER"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/list" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_call_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.00"
                android:background="#ffecff03"
                android:gravity="bottom|center_horizontal"
                android:text="CALL EVERYONE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/callall" />
        </FrameLayout>

    </LinearLayout>

    <!-- QUARTA RIGA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.00"
                android:background="#ffff9074"
                android:gravity="bottom|center_horizontal"
                android:text="CLEAN HISTORY"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/bin" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.00"
                android:background="@android:color/holo_red_dark"
                android:gravity="bottom|center_horizontal"
                android:text="LEAVE GROUP"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/exit" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>