<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:text="Register"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_above = "@id/register"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true">
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="W.A.T.? (Where Are They?)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Password"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType= "textPersonName"
        android:imeOptions="actionNext"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/TextView01"
        android:layout_alignEnd="@+id/TextView01"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/logo"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
