<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Add appointment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/submit"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView2" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Submit"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBJECT"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_above="@+id/message"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:layout_below="@id/textView1"/>

</RelativeLayout>

